.edit_guard_agency {
  padding: 30px;
  width: 75rem;
  .main_heading {
    display: flex;
    justify-content: flex-start !important;
    align-items: baseline !important;
    gap: 25px !important;
  }
  .edit_icon {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    color: #66276e;
  }

  .heading {
    font-size: 30px;
    line-height: 47px;
    color: #66276e;
    font-family: "Saira-SemiBold";
    margin-bottom: 35px;
  }
  .agency_grid {
    display: flex;
    align-items: baseline;
    gap: 30px;
    p {
      font-size: 16px;
      line-height: 28px;
      color: #66276e;
      width: 15rem;
    }
    span {
      font-size: 16px;
      line-height: 28px;
      color: #66276e;
      width: 7rem;
    }
    input,
    textarea {
      outline: none;
      background: #f2f2f2;
      border-radius: 6px;
      border: unset;
      width: 100%;
      padding: 0px 10px;
      //   color: #66276e;
    }
    .form-group {
      display: flex;
      align-items: baseline;
      gap: 10px;
    }
    .form-control-file,
    .form-control-range {
      display: block;
      width: 60%;
      background: #fff;
    }
  }
  .addagency-btns {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
  }
  .banking_details {
    .sub_heading {
      font-size: 22px;
      font-family: "Saira-Medium";
      line-height: 35px;
      color: #66276e;
    }
    .date__picker {
      width: 100%;
    }
  }
}
// =================================================== Media Queries =============================================
@media (max-width: 768px) {
  .edit_agency_section {
    padding: 10px;
    width: auto;
    .agency_grid {
      display: flex;
      align-items: baseline;
      gap: 30px;
      p {
        font-size: 16px;
        line-height: 28px;
        color: #66276e;
        width: 12rem;
      }
      span {
        font-size: 16px;
        line-height: 28px;
        color: #66276e;
        width: 6rem;
      }
    }
    .addagency-btns {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-gap: 10px;
      gap: 10px;
      margin: 20px 0px 10px 0px;
    }
    .edit_icon {
      display: flex;
      align-items: center;
      grid-gap: 6px;
      gap: 6px;
      cursor: pointer;
      color: #66276e;
      margin-top: auto;
    }
  }
}
// @media (max-width: 991.98px) {

//  }
